# suggestion

./: README.md  pom.xml
src/main/java/com/jutem/suggestion/config/: MongoConfig.java  SuggestionConfig.java  SuggestionWebAppInitializer.java  WebConfig.java
src/main/java/com/jutem/suggestion/controller/: SuggestionController.java
src/main/java/com/jutem/suggestion/dao/: TrieTreeDAO.java
src/main/java/com/jutem/suggestion/exceptionn/: SuggestionException.java
src/main/java/com/jutem/suggestion/model/: TrieNode.java  TrieTree.java
src/main/java/com/jutem/suggestion/model/trie/: TrieNode.java  TrieTree.java
src/main/java/com/jutem/suggestion/search/: ChildrenSearch.java
src/main/java/com/jutem/suggestion/search/impl/: ChildrenSearchImpl.java  DefaultChildrenSearch.java
src/main/java/com/jutem/suggestion/service/: SuggestionService.java
src/main/java/com/jutem/suggestion/service/impl/: SuggestionServiceImpl.java
src/main/java/com/jutem/suggestion/trie/core/: TrieNode.java  TrieTree.java
src/main/java/com/jutem/suggestion/trie/handler/: InsertWordHandler.java
src/main/java/com/jutem/suggestion/trie/handler/impl/: LocalInsertHandler.java
src/main/java/com/jutem/suggestion/trie/persist/: TriePersist.java
src/main/java/com/jutem/suggestion/trie/persist/impl/: SimpleTriePersist.java  SimpleTriePersistImpl.java  TriePersistImpl.java
src/main/java/com/jutem/suggestion/trie/search/: ChildrenSearch.java
src/main/java/com/jutem/suggestion/trie/search/impl/: DefaultChildrenSearch.java
src/main/java/com/jutem/suggestion/util/: CommonUtil.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/jutem/suggestion/base/: BaseTest.java
src/test/java/com/jutem/suggestion/controller/: SuggestionControllerTest.java
src/test/java/com/jutem/suggestion/dao/: TireTreeDAOTest.java  TrieTreeDAOTest.java
src/test/java/com/jutem/suggestion/model/: TrieTreeTest.java
src/test/java/com/jutem/suggestion/service/: SuggestionServiceTest.java
src/test/java/com/jutem/suggestion/util/: CommonUtilTest.java
